Line 33:
  BEFORE: # ========== РќРћР’РћРЎРўР ==========
  AFTER : # ========== НОВОСТИ ==========

Line 65:
  BEFORE: # ========== Р—РђРЇР’РљР ==========
  AFTER : # ========== ЗАЯВКИ ==========

Line 105:
  BEFORE: """Р’Р°Р»РёРґР°С†РёСЏ visitor_uid РѕС‚ amoCRM Pixel"""
  AFTER : """Валидация visitor_uid от amoCRM Pixel"""

Line 111:
  BEFORE: raise serializers.ValidationError("РќРµРІР°Р»РёРґРЅС‹Р№ visitor_uid")
  AFTER : raise serializers.ValidationError("Невалидный visitor_uid")

Line 201:
  BEFORE: """Р—Р°СЏРІРєРё РЅР° РІР°РєР°РЅСЃРёРё СЃ РІР°Р»РёРґР°С†РёРµР№ СЂРµР·СЋРјРµ"""
  AFTER : """Заявки на вакансии с валидацией резюме"""

Line 219:
  BEFORE: """Р’Р°Р»РёРґР°С†РёСЏ С„Р°Р№Р»Р° СЂРµР·СЋРјРµ"""
  AFTER : """Валидация файла резюме"""

Line 223:
  BEFORE: # РџСЂРѕРІРµСЂРєР° СЂР°Р·РјРµСЂР° (10 MB)
  AFTER : # Проверка размера (10 MB)

Line 231:
  BEFORE: # РџСЂРѕРІРµСЂРєР° С„РѕСЂРјР°С‚Р°
  AFTER : # Проверка формата


Total changed lines: 53
