# Generated by Django 4.2.29 on 2026-03-30 07:49

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main', '0012_dealer_description_dealer_description_en_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='amocrmtoken',
            options={'verbose_name': 'amoCRM –†—Ю–†—Х–†—Ф–†¬µ–†–Е', 'verbose_name_plural': 'amoCRM –†—Ю–†—Х–†—Ф–†¬µ–†–Е–°вАє'},
        ),
        migrations.AlterModelOptions(
            name='branchmanager',
            options={'ordering': ['dealer__order', 'order', 'full_name'], 'verbose_name': '–†—Щ–†—Х–†—Ш–†¬∞–†–Е–†“С–†¬∞ - –†—Ъ–†¬µ–†–Е–†¬µ–†“С–†¬ґ–†¬µ–°–В', 'verbose_name_plural': '–†—Щ–†—Х–†—Ш–†¬∞–†–Е–†“С–†¬∞ - –†—Ъ–†¬µ–†–Е–†¬µ–†“С–†¬ґ–†¬µ–°–В–°вАє –°вАЮ–†—С–†¬ї–†—С–†¬∞–†¬ї–†—Х–†–Ж'},
        ),
        migrations.AlterModelOptions(
            name='contactform',
            options={'ordering': ['-created_at'], 'verbose_name': '–†вАФ–†¬∞–°–П–†–Ж–†—Ф–†—С - –†—Ы–†¬±–°вА∞–†¬∞–°–П –†¬Ј–†¬∞–°–П–†–Ж–†—Ф–†¬∞', 'verbose_name_plural': '–†вАФ–†¬∞–°–П–†–Ж–†—Ф–†—С - –†—Ы–†¬±–°вА∞–†—С–†¬µ –†¬Ј–†¬∞–°–П–†–Ж–†—Ф–†—С'},
        ),
        migrations.AlterModelOptions(
            name='featureicon',
            options={'ordering': ['order', 'name'], 'verbose_name': '–†—Щ–†—Х–†–Е–°вАЪ–†¬µ–†–Е–°вАЪ - –†