# ── Django core ─────────────────────────────────────────────────────────────
Django>=4.2,<5.0
python-decouple==3.8

# ── Database ─────────────────────────────────────────────────────────────────
psycopg2-binary==2.9.11

# ── REST API ─────────────────────────────────────────────────────────────────
djangorestframework>=3.15,<4.0
drf-spectacular>=0.27,<1.0
django-filter>=23.0

# ── Admin UI ─────────────────────────────────────────────────────────────────
django-jazzmin>=3.0,<4.0

# ── i18n / translations ───────────────────────────────────────────────────────
django-modeltranslation>=0.18,<1.0

# ── Rich-text editor ─────────────────────────────────────────────────────────
django-ckeditor>=6.7,<7.0

# ── Nested admin ─────────────────────────────────────────────────────────────
django-nested-admin>=4.0,<5.0

# ── CORS ─────────────────────────────────────────────────────────────────────
django-cors-headers>=4.3,<5.0

# ── Version history ──────────────────────────────────────────────────────────
django-reversion>=5.0,<6.0

# ── CAPTCHA ──────────────────────────────────────────────────────────────────
django-simple-captcha>=0.5,<1.0
Pillow>=10.0

# ── Static files ─────────────────────────────────────────────────────────────
whitenoise>=6.6,<7.0

# ── Production server ────────────────────────────────────────────────────────
gunicorn>=22.0,<23.0

# ── Excel export ─────────────────────────────────────────────────────────────
openpyxl>=3.1,<4.0

# ── HTTP client (amoCRM, Telegram notifications) ─────────────────────────────
requests>=2.31,<3.0
aiohttp>=3.9,<4.0

# ── Async bridge (bot uses sync_to_async) ────────────────────────────────────
asgiref>=3.7,<4.0
